{
  "name": "librato-cli",
  "description": "Command-line interface for interacting with the Librato API",
  "version": "0.2.0",
  "author": "Phillip Wong <wongphil@gmail.com>",
  "keywords": [
    "librato",
    "command-line"
  ],
  "scripts": {
    "test": "gulp test",
    "postinstall": "node scripts/postinstall-configure.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plmwong/librato-cli"
  },
  "bin": {
    "librato-cli": "librato-cli",
    "librato-cli-annotate": "librato-cli-annotate",
    "librato-cli-annotate-list": "librato-cli-annotate-list",
    "librato-cli-chart": "librato-cli-chart",
    "librato-cli-chart-export": "librato-cli-chart-export",
    "librato-cli-chart-import": "librato-cli-chart-import",
    "librato-cli-chart-list": "librato-cli-chart-list",
    "librato-cli-config": "librato-cli-config",
    "librato-cli-config-setapikey": "librato-cli-config-setapikey",
    "librato-cli-config-settoken": "librato-cli-config-settoken",
    "librato-cli-metric": "librato-cli-metric",
    "librato-cli-metric-get": "librato-cli-metric-get",
    "librato-cli-metric-list": "librato-cli-metric-list",
    "librato-cli-metric-update": "librato-cli-metric-update",
    "librato-cli-metric-update-attr": "librato-cli-metric-update-attr",
    "librato-cli-source": "librato-cli-source",
    "librato-cli-source-list": "librato-cli-source-list",
    "librato-cli-space": "librato-cli-space",
    "librato-cli-space-byname": "librato-cli-space-byname",
    "librato-cli-space-export": "librato-cli-space-export",
    "librato-cli-space-delete": "librato-cli-space-delete",
    "librato-cli-space-get": "librato-cli-space-get",
    "librato-cli-space-import": "librato-cli-space-import",
    "librato-cli-space-list": "librato-cli-space-list"
  },
  "license": "MIT",
  "private": true,
  "preferGlobal": true,
  "analyze": true,
  "dependencies": {
    "commander": "^2.9.0",
    "moment": "^2.11.2",
    "node-rest-client": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "proxyquire": "^1.7.4"
  }
}
